<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body style="background-color: #313131;">
        <button id="orange">Orange</button>
        <button id="green">Green </button>
        
    </body>
    <script>

        // function init() {
        //   let name = "Aakash"; // name is a local variable created by init
        //   function displayName() {
        //     // displayName() is the inner function, that forms the closure
        //     console.log(name); // use variable declared in the parent function
        //   }
        //   displayName();
        // }
        // init();

        //not available in outer space
        //lexical scoping

        // function outer(){
        //   let username= "aakash"
        //   console.log("outer",secret);
        //   function inner(){
        //     let secret="my123"
        //     console.log("inner",username);
        //   }
        //   function innerTwo(){
        //     console.log("innerTwo",username);
        //     console.log(secret);
        //   }
        //   inner()
        //   innerTwo()
        // }
        // outer()
        // console.log("Too outer",username);

        
        
        //closure

            function makeFunc() {
                const name = "aakash";
                function displayName() {
                  console.log(name);
                }
                return displayName;
              }

          const myFunc = makeFunc();
          myFunc();
   </script>

   
    <script>
        // document.getElementById("orange").onClick=function(){
        //     document.body.style.backgroundColor=`orange`
        // }
        // document.getElementById("green").onClick=function(){
        //     document.body.style.backgroundColor=`green`
        // }

        function clickHandler(color){
            // document.body.style.backgroundColor= `${color}`

            return function(){
                document.body.style.backgroundColor= `${color}`
            }

        }

        document.getElementById('orange').onclick= clickHandler("orange")
        document.getElementById('green').onclick= clickHandler("green")
    </script>
   
     
  
</html>